MODE="development"
VITE_APP_API_BASE_URL="http://localhost:3000/api/"
VITE_APP_NAME=DAILY_BRIEF
VITE_APP_API_BASE_PATH=v1


VITE_FIREBASE_API_KEY=AIzaSyCFSI11kNLV8WWKh1bl1SwR64or_HNj780
VITE_FIREBASE_AUTH_DOMAIN=daily-brief-26e73.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://daily-brief-26e73-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=daily-brief-26e73
VITE_FIREBASE_STORAGE_BUCKET=daily-brief-26e73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=816883761685
VITE_FIREBASE_APP_ID=1:816883761685:web:ec2b1af07562081756441c
VITE_FIREBASE_MEASUREMENT_ID=G-VXFLVHNJBZ
